<!DOCTYPE html>
<html>
<head>
	<title>2014 - Astad Shooter</title>
	<script src="js/enchant.js/build/enchant.js"></script>
	<script src="js/enchant.js/build/plugins/ui.enchant.js"></script>

	<!-- Load all Sprites -->
	<script src="js/sprites/Ship.js"></script>
	<script src="js/sprites/Laser.js"></script>
	<script src="js/sprites/UEnemy.js"></script>
	<script src="js/sprites/AEnemy.js"></script>
	<script src="js/sprites/Explosion.js"></script>

	<!-- Load all Scenes -->
	<script src="js/scenes/TitleScene.js"></script>
	<script src="js/scenes/Level1Scene.js"></script>
	<script src="js/scenes/GameOverScene.js"></script>

	<!-- Main script -->
	<script src="js/main.js"></script>
</head>
<body style="margin:0; padding: 0;">
<div id="enchant-stage" style="background: url('img/starsbg.gif'); width: 320px; height:320px; margin: 100px;"></div>
</body>
</html>